﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/scroller.js"></script>
<script type="text/javascript" src="js/sicho.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
	$("a.movie").fancybox({
	        'width': 576,
	        'height': 384,
	        'autoScale': false,
			'overlayOpacity' : 0.7,
			'overlayColor' : "#000",
	        'transitionIn': 'none',
	        'transitionOut': 'none',
	        'type' : 'iframe'
	});
});
</script>
<title>KinKi Kids | L album</title>
</head>
<body>

<div id="pagetop_bottom">
	<p class="over"><a href="#header"><img src="images/pagetop02_off.gif" alt="VIDEO CLIP" /></a></p>
</div>

<div id="header">
    
    <div id="main_img">
    	<p><img src="images/blank.gif" alt="" style="width:600px;height:430px;background:url('images/main_img.jpg');background-size:600px 430px" /></p>
    </div>
    
    <ul class="clearfix">
    	<li class="over"><a href="#news"><img src="images/nav01_off.gif" alt="NEWS" /></a></li>
        <li class="over"><a href="#aboutl"><img src="images/nav02_off.gif" alt="ABOUT L" /></a></li>
        <li class="over"><a href="#music"><img src="images/nav03_off.gif" alt="MUSIC" /></a></li>
        <li class="over"><a href="#video"><img src="images/nav04_off.gif" alt="PV &amp; CM" /></a></li>
        <li class="over"><a href="#aboutsingle"><img src="images/nav05_off.gif" alt="ABOUT SINGLE" /></a></li>
        <li class="over"><a href="https://twitter.com/kkk3lll" target="_blank"><img class="tw" src="images/tw_navi.png" alt="twitter" /></a></li>
        <li class="over m_r0 p_t0"><img src="images/nav06.gif" alt="L" /></li>
    </ul>
</div>

<!--Section01-->
<div id="section01">
<div class="con_box">

    <h2 id="news"><img src="images/ttl01.gif" alt="NEWS" /></h2>

    <dl class="clearfix">
        <dt>2013/11/29</dt>
        <dd>PV 追加致しました。</dd>
    </dl>

    <dl class="clearfix">
        <dt>2013/11/28</dt>
        <dd>MUSIC [DISC LOVE]M2、[DISC LIFE]M2 追加致しました。</dd>
    </dl>

    <dl class="clearfix">
        <dt>2013/11/26</dt>
        <dd>CM 追加致しました。</dd>
    </dl>

    <dl class="clearfix">
        <dt>2013/11/21</dt>
        <dd>MUSIC [DISC LOVE]M1、[DISC LIFE]M1、M3 追加致しました。</dd>
    </dl>

    <dl class="clearfix">
        <dt>2013/11/11</dt>
        <dd>サイトリニューアル</dd>
    </dl>

    <dl class="clearfix">
        <dt>2013/11/1</dt>
        <dd>「L album」発売決定致しました。</dd>
    </dl>
    
    <dl class="clearfix">
        <dt>2013/10/17</dt>
        <dd>CM 追加致しました。</dd>
    </dl>

    <dl class="clearfix">
    	<dt>2013/10/16</dt>
        <dd>ミュージックビデオ「恋は匂へと散りぬるを」追加致しました。</dd>
    </dl>

    <dl class="clearfix">
    	<dt>2013/10/15</dt>
        <dd>ミュージックビデオ「まだ涙にならない悲しみが」追加致しました。</dd>
    </dl>
        
    <dl class="clearfix">
        <dt>2013/10/08</dt>
        <dd>33rd Single「まだ涙にならない悲しみが/恋は匂へと散りぬるを」リリースサイトオープン。</dd>
    </dl>

</div>
</div>
<!--//Section01-->



<!--Section05-->
<div id="section05">
<div class="con_box">
    <h2 id="aboutl" class="m_b30"><img src="images/ttl04.gif" alt="ABOUT L" /></h3>
    
    <p class="txt_c m_b30"><img src="images/l_album_txt01.gif" alt="Kinki Kids / L album 2013.12.04 Release" /></p>
    <p class="txt_c m_b30"><img src="images/l_album_txt02.gif" alt="テーマは「LOVE & LIFE」。LOVE をテーマにした“ DISC LOVE ”、LIFEをテーマにした”DISC LIFE”。玉置浩二、矢野顕子、奥田民生、高見沢俊彦… 豪華作家陣参加による KinKi Kids 初の 2枚組アルバム!!" /></p>

	<ul id="l_jacket" class="clearfix">
    	<li class="float_l"><p class="m_b10"><img src="images/blank.gif" alt="" style="width:297px;height:263px;background:url('images/l_album_img01.jpg');background-size:297px 263px" /></p><p class="txt_c"><img src="images/l_album_txt03.gif" alt="初回限定盤" /></p></li>
    	<li class="float_r"><p class="m_b10"><img src="images/blank.gif" alt="" style="width:265px;height:263px;background:url('images/l_album_img02.jpg');background-size:265px 263px" /></p><p class="txt_c"><img src="images/l_album_txt04.gif" alt="通常盤" /></p></li>
    </ul>
    
    <h3><img src="images/l_album_txt05.gif" alt="初回限定盤 2CD+DVD" /></h3>
    <p class="m_b30"><img src="images/l_album_txt06.gif" alt="JECN-0333～5　価格：￥3,990(tax in) PREMIUM PACKAGE / 32P ブックレット" /></p>
	<p class="m_b40"><img src="images/l_album_txt07.gif" alt="CD：全16曲収録" /></p>
    
    
    <h3><img src="images/l_album_txt08.gif" alt="通常盤 2CD" /></h3>
    <p class="m_b30"><img src="images/l_album_txt09.gif" alt="JECN-0336/7　価格：￥3,675(tax in) 28Pブックレット" /></p>
	<p class="m_b40"><img src="images/l_album_txt10.gif" alt="CD：全18曲収録" /></p>
    
    
    
</div>
</div>
<!--//Section05-->



<!--テキストエリア-->

<div id="l_album_box">
<div class="lBoxInside">
    	<h4 class="bold m_b10">“L”キャンペーン</h4>
        <p class="m_b10">「L album」封入のID 2つ一口でご応募いただいた方の中から、抽選でSpecial LIVEにご招待or LIVE DVDプレゼント!!</p>
        <dl class="m_b10">
	        <dt>【応募コース】</dt>
			<dd>◇Aコース：　Special LIVEご招待（12月中旬/都内）</dd>
			<dd>◇Bコース：　Special LIVE DVDプレゼント</dd>
        </dl>
        <p>（応募締切： 2013年12月8日(日)23:59）</p>
    </div>
</div>    
<!--//テキストエリア--->    
    



<!--Section06-->
<div id="section06">
<div class="con_box">
    <h2 id="music" class="m_b30"><img src="images/ttl05.gif" alt="MUSIC" /></h2>
    
    <h3><img src="images/music_txt01.gif" alt="DISC LOVE" /></h3>
    <dl>
    	<dt><img src="images/music_txt02.gif" alt="M1. むくのはね" /><a href="javascript:void(0)" class="sicho btn05"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt03.gif" alt="作詩・作曲：玉置浩二 編曲：吉田建 コーラスアレンジ：Ko-saku" /></dd>
        <dd class="m_b30"><img src="images/music_txt07_03.gif" alt="この楽曲を切っ掛けにL albumの制作がスタートしました。Disc LOVEを飾る１曲目は、玉置浩二氏 作詩・作曲による至極のバラード。新堂本兄弟の収録中にKinKi Kidsをテーマに即興で作られた楽曲が遂に完成しました。" /></dd>
            
        <dt><img src="images/music_txt04.gif" alt="M2. 勇敢な君に" /><a href="javascript:void(0)" class="sicho btn08"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt05.gif" alt="作詩・作曲：矢野顕子 編曲：武部聡志 コーラスアレンジ：Ko-saku" /></dd>
        <dd class="m_b30"><img src="images/music_txt04_02.gif" alt="矢野顕子氏より提供頂いたこの楽曲は、ピアノの旋律とストリングスの音色が印象的なミディアムナンバー。矢野顕子氏の持つシンプルなメロディだからこそ、聴く人の胸に力強く響き渡ります。" /></dd>
        
        <dt><img src="images/music_txt06.gif" alt="M3. まだ涙にならない悲しみが" /><a href="javascript:void(0)" class="sicho btn01"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt07.gif" alt="作詩：松井五郎 作曲：織田哲郎 編曲：亀田誠治 コーラスアレンジ：Ko-saku" /></dd>
        <dd class="m_b30"><img src="images/music_txt07_02.gif" alt="KinKi Kids 33rd single。Double A-side、その1曲目「まだ涙にならない悲しみが」は、ストレートなメロディーと切ない歌詞をメジャーでアッパーなバンドサウンドにのせて LOST LOVEを表現。 作詩：松井五郎、作曲：織田哲郎、編曲：亀田誠治という豪華作家陣のもと、KinKi Kidsの名曲がまた1曲、ここに誕生。" /></dd>
        
        <dt><img src="images/music_txt08.gif" alt="M4. この月は沈まない" /></dt>
        <dd class="m_b30"><img src="images/music_txt09.gif" alt="作詩：松井五郎 作曲：瀬川浩平 編曲：生田真心 コーラスアレンジ：Ko-saku" /></dd>


        <dt><img src="images/music_txt10.gif" alt="M5. Cool Beauty" /></dt>
        <dd class="m_b30"><img src="images/music_txt11.gif" alt="作詩：Satomi 作曲：林田健司 編曲：CHOKKAKU コーラスアレンジ：Ko-saku" /></dd>

      
        <dt><img src="images/music_txt12.gif" alt="M6. 3－2－1" /></dt>
        <dd class="m_b30"><img src="images/music_txt13.gif" alt="作詩・作曲：宮崎歩 編曲：宮崎歩, 石塚知生 コーラスアレンジ：Ko-saku" /></dd>
       
        <dt><img src="images/music_txt14.gif" alt="M7. Stand By Me" /></dt>
        <dd class="m_b30"><img src="images/music_txt15.gif" alt="作詩：Komei Kobayashi 作曲・編曲：田中直" /></dd>
   
        <dt><img src="images/music_txt16.gif" alt="M8. i love you" /></dt>
        <dd class="m_b30"><img src="images/music_txt17.gif" alt="作詩・作曲・編曲：吉田建 コーラスアレンジ：Ko-saku" /></dd>

        <dt><img src="images/music_txt18.gif" alt="M9. 恋は匂へと散りぬるを" /><a href="javascript:void(0)" class="sicho btn02"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt19.gif" alt="作詩・作曲・編曲：吉田建 ストリングスアレンジ：佐藤泰将 コーラスアレンジ：Ko-saku" /></dd>
        <dd class="m_b30"><img src="images/music_txt19_02.gif" alt="KinKi Kids 33rd single。Double A-side、2曲目「恋は匂へと散りぬるを」は、KinKi Kidsにとって音楽の師とも言える吉田建氏、作詩・作曲・編曲によるダンスチューン。１曲目とは対照的に、和の香り漂う王道のマイナー歌謡曲で、これぞKinKi Kidsと言っても過言ではない楽曲。" /></dd>
        
        <dt><img src="images/music_txt20.gif" alt="BT. Candle Night (※通常盤のみ収録）" /></dt>
        <dd><img src="images/music_txt21.gif" alt="作詩：Komei Kobayashi 作曲：Kiyohito Komatsu, Samuel Waermo" /></dd>
        <dd class="m_b30"><img src="images/music_txt22.gif" alt="編曲：Janne Huttunen, Pessi Levanto コーラスアレンジ：Ko-saku" /></dd>

    </dl>
    
    
    
    <h3><img src="images/music_txt23.gif" alt="DISC LIFE" /></h3>
    <dl>
    
    	<dt><img src="images/music_txt24.gif" alt="M1. スピード" /><a href="javascript:void(0)" class="sicho btn06"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt25.gif" alt="作詩・作曲：奥田民生 編曲：白井良明 コーラスアレンジ：Ko-saku" /></dd>
        <dd class="m_b30"><img src="images/music_txt07_04.gif" alt="DISC LIFE １曲目を飾るのは、奥田民生氏、作詩・作曲による“これぞ民生節”と言えるロックナンバー。音楽番組でご一緒した際に、「硝子の少年」でCDデビューしてから１５年経ったKinKi Kids を見たインスピレーションから作られた楽曲で、曲中にシングルのタイトルが散りばめられた心温まる作品です。" /></dd>
            
      <dt><img src="images/music_txt26.gif" alt="M2. 命のキセキ" /><a href="javascript:void(0)" class="sicho btn09"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt27.gif" alt="作詩・作曲：高見沢俊彦 編曲：CHOKKAKU コーラスアレンジ：Ko-saku" /></dd>
        <dd class="m_b30"><img src="images/music_txt26_02.gif" alt="THE ALFEEの、そして堂本ブラザーズバンドの高見沢俊彦氏、提供によるこの季節にぴったりのミディアムナンバーです。KinKi Kidsと高見沢俊彦氏が併せ持つエスニックな哀愁感が、見事に融合した楽曲に仕上がっています。" /></dd>
                
        <dt><img src="images/music_txt28.gif" alt="M3. 変わったかたちの石" /><a href="javascript:void(0)" class="sicho btn07"><img src="images/btn01_off.gif"></a></dt>
        <dd><img src="images/music_txt29.gif" alt="作詩：秋元康 作曲：マシコタツロウ 編曲：武部聡志" /></dd>
        <dd class="m_b30"><img src="images/music_txt07_05.gif" alt="2012.1.11リリースの32ndシングル。秋元康氏作詩、マシコタツロウ氏作曲による、KinKi Kidsならではのバラード。１０代の頃からふたりの成長を見てきた秋元氏が、ふたりを想い、書き下ろした秀作。KinKi Kidsらしい人生応援歌、後世に残る名曲です。" /></dd>
          
      <dt><img src="images/music_txt30.gif" alt="M4. Tomorrow Again" /></dt>
        <dd class="m_b30"><img src="images/music_txt31.gif" alt="作詩：前田たかひろ 作曲：原一博 編曲：家原正樹 コーラスアレンジ：Ko-saku" /></dd>
     
        <dt><img src="images/music_txt32.gif" alt="M5. ウタカタ" /></dt>
        <dd class="m_b30"><img src="images/music_txt33.gif" alt="作詩：浅田信一 作曲：井上慎二郎 編曲：CHOKKAKU コーラスアレンジ：Ko-saku" /></dd>
   
        <dt><img src="images/music_txt34.gif" alt="M6. Morning Glory" /></dt>
        <dd class="m_b30"><img src="images/music_txt35.gif" alt="作詩：井手コウジ 作曲：井上日徳 編曲：清水武仁 コーラスアレンジ：Ko-saku" /></dd>
    
        <dt><img src="images/music_txt36.gif" alt="M7. WELCOME" /></dt>
        <dd class="m_b30"><img src="images/music_txt37.gif" alt="作詩：藤原優樹 作曲・編曲：江上浩太郎" /></dd>
   
        <dt><img src="images/music_txt38.gif" alt="BT. 君らしく生きる君が好きだ (※通常盤のみ収録）" /></dt>
        <dd class="m_b30"><img src="images/music_txt39.gif" alt="作詩：藤原優樹 作曲・編曲：江上浩太郎" /></dd>

    </dl>
    
</div>
</div>
<!--//Section06-->





<!--Section04-->
<div id="section04">
<div class="con_box">
    <h2 id="video"><img src="images/ttl03.gif" alt="PV &amp; CM" /></h2>	
	
    <!--
	<ul class="clearfix">
    	<li class="over"><p>まだ涙にならない悲しみが</p><a href="movie01.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap01_off.jpg');background-size:311px 213px;" /></a></li>
    	<li class="over"><p>恋は匂へと散りぬるを</p><a href="movie02.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap02_off.jpg');background-size:311px 213px;" /></a></li>
        <li class="over m_r0"><p>CM</p><a href="movie04.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap03_on.jpg');background-size:311px 213px;" /></a></li>
    </ul>
    
    <ul class="clearfix m_t0">
    	<li class="over cm"><p>CM</p><a href="movie04.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap03_on.jpg');background-size:311px 213px;" /></a></li>
	</ul>
    -->
    
    
    <ul class="clearfix">
    	<li class="over"><p>まだ涙にならない悲しみが</p><a href="movie01-1.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap01_off.jpg');background-size:311px 213px;" /></a></li>
    	<li class="over"><p>恋は匂へと散りぬるを</p><a href="movie02-1.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap02_off.jpg');background-size:311px 213px;" /></a></li>
        <li class="over m_r0"><p>変わったかたちの石</p><a href="movie06.html" class="movie"><img src="images/blank.gif" style="width:311px;height:213px;background:url('images/cap06_off.jpg');background-size:311px 213px;" /></a></li>
    </ul>
    
    <ul class="clearfix m_t0">
    	<li class="over cm"><p>CM</p><a href="movie04.html" class="movie"><img src="images/cap04_off.jpg" style="width:311px;height:213px;background:url('images/img04_off.gif');background-size:311px 213px;" /></a></li>
	</ul>
    
</div>
</div>
<!--//Section04-->



<!--Section02-->
<div id="section02">
<div class="con_box">
    <h2 id="aboutsingle"><img src="images/ttl02.gif" alt="ABOUT SINGLE" /></h2>
    
    <div class="txt_area">
	    <p><img src="images/txt01.gif" alt="KinKi Kids 33rd single まだ涙にならない悲しみが/恋は匂へと散りぬるを" /></p>
	    <p><img src="images/txt02.gif" alt="Double A-side Single 2013.10.23 Release" /></p>
	    <p><img src="images/txt03.gif" alt="テーマは「LOST LOVE」。切ない悲恋を“メジャー”と“マイナー”のアップテンポな2曲で表現。両サイドからそれぞれのKinKi Kidsらしさを感じられる両A面シングルです!!" /></p>
    </div>
    
    <ul id="about" class="clearfix">
    
    	<li id="about01">
        	<p class="m_b5"><img src="images/blank.gif" alt="初回版A CD+DVD" style="width:265px;height:263px;background:url('images/img01.jpg');background-size:265px 263px" /></p>
	        <p class="m_b15"><img src="images/icon01.gif" alt="初回版A CD+DVD" /></p>
            <p>
                <img src="images/about01.gif" alt="初回版A CD+DVD" />
                <span class="sicho01"><a href="javascript:void(0)" class="sicho btn03"><img src="images/btn01_off.gif"></span></a>
                <span class="sicho02"><a href="javascript:void(0)" class="sicho btn04"><img src="images/btn01_off.gif"></span></a>
            </p>
        </li>
        
        <li id="about02">
        	<p class="m_b5"><img src="images/blank.gif" alt="初回盤B CD+DVD" style="width:265px;height:263px;background:url('images/img02.jpg');background-size:265px 263px" /></p>
	        <p class="m_b15"><img src="images/icon02.gif" alt="初回盤B CD+DVD" /></p>
            <p><img src="images/about02.gif" alt="初回盤B CD+DVD" /></p>
        </li>
        
        <li id="about03" class="m_r0">
        	<p class="m_b5"><img src="images/blank.gif" alt="通常盤 CD only" style="width:265px;height:263px;background:url('images/img03.jpg');background-size:265px 263px" /></p>
	        <p class="m_b15"><img src="images/icon03.gif" alt="通常盤 CD only" /></p>
            <p><img src="images/about03.gif" alt="通常盤 CD only" /></p>
        </li>
    
    </ul>
    
</div>
</div>
<!--//Section02-->



<!--Section03-->
<div id="section03">
<div class="con_box">
    
    <div class="txt_area">
    	<p><span style="color:#ffffff"><span style="font-size:larger">KinKi Kids 33枚目となる今作は、「LOST LOVE」をコンセプトとしたDouble A-side Single。</span><br />
<br /><span style="color:#ffffff">
■まだ涙にならない悲しみが<br />
Double A-side Single、その1曲目「まだ涙にならない悲しみが」は、ストレートなメロディーと切ない歌詞をメジャーでアッパーなバンドサウンドにのせて<br />LOST LOVEを表現。<br />
作詩：松井五郎、作曲：織田哲郎、編曲：亀田誠治という豪華作家陣のもと、KinKi Kidsの名曲がまた1曲、ここに誕生。<br />
<br />
■恋は匂へと散りぬるを<br />
Double A-side Single、2曲目「恋は匂へと散りぬるを」は、KinKi Kidsにとって音楽の師とも言える吉田建氏、作詩・作曲・編曲によるダンスチューン。<br />
１曲目とは対照的に、和の香り漂う王道のマイナー歌謡曲で、これぞKinKi Kidsと言っても過言ではない楽曲。<br />
<br />
■雨虫<br />
通常盤、3曲目に収録される今作品の中では唯一のバラード。<br />
ふたりの魅力のひとつでもあるウェットなヴォーカルが、鳥山雄司氏のギター、アレンジと調和し、混沌とした世界を見事なまでにKinKi Kidsの楽曲として<br />表現。<br />
<br />
■流星<br />
通常盤、4曲目は「スワンソング」を作曲した瀬川浩平氏と、SMAPの「オレンジ」を作詩した市川喜康氏による楽曲。<br />
アコースティックギターとストリングスのエッジが心地よく活かされた、マイナー、アップテンポのナンバー。<br />
</span></p>
    </div>
    
</div>
</div>
<!--//Section03-->




    
  
<div id="sicho01"><!-- shicho01 --></div>
<div id="sicho02"><!-- shicho02 --></div>
<div id="sicho03"><!-- shicho03 --></div>
<div id="sicho04"><!-- shicho04 --></div>
<div id="sicho05"><!-- shicho05 --></div>
<div id="sicho06"><!-- shicho06 --></div>
<div id="sicho07"><!-- shicho07 --></div>
<div id="sicho08"><!-- shicho08 --></div>
<div id="sicho09"><!-- shicho09 --></div>


<!--div id="pagetop">
	<p class="over"><a href="#header"><img src="images/pagetop_off.gif" alt="VIDEO CLIP" /></a></p>
</div-->

<!--footer-->
<div id="footer">
	<address>Copyright 2013 Johnny's Entertainment Inc. All rights reserved.</address>
</div>
<!--//footer-->


</body>
</html>