<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/entry.css">
<link rel="stylesheet" href="css/common2.css" type="text/css" media="all" />
<title></title>
</head>

<body>



<!--==================== wrap ====================-->
<div id="wrap">

<!--==================== contents ====================-->
	<div id="main" class="entry">
		<div id="episode">
			<div id="episode_title"></div>
			<dl class="cf">
				<dt>メールアドレス</dt>
				<dd><input type="text"></dd>
				<dt>ペンネーム</dt>
				<dd><input type="text" class="name"></dd>
				<dt class="epi_title">タイトル「○○でおおきに！」<br>※○○の部分を入力して頂きます</dt>
				<dd><input type="text"></dd>
				<dt class="dt_last">エピソード（100文字以内）</dt>
				<dd class="dd_last"><textarea></textarea></dd>
			</dl>
			<div class="entry_btn2 center"><a href="entry2.html"></a></div>
		</div>
	</div>

</div>
<!--=================== /wrap/ ===================-->

<!--==================== footer ===================-->
<div id="footer">
	<p class="copy">Copyright 2014 Johnny's Entertainment Inc. All rights reserved.</p>
</div>


<!--===================  /footer/ ===================-->


</body>
</html>