<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/entry.css">
<link rel="stylesheet" href="css/common2.css" type="text/css" media="all" />
<title></title>
</head>

<body>



<!--==================== wrap ====================-->
<div id="wrap">

<!--==================== contents ====================-->
	<div id="main" class="entry3">
		<div id="episode">
			<div id="episode_title"></div>
			<p>テキストテキストテキスト</p>
		</div>
	</div>

</div>
<!--=================== /wrap/ ===================-->

<!--==================== footer ===================-->
<div id="footer">
	<p class="copy">Copyright 2014 Johnny's Entertainment Inc. All rights reserved.</p>
</div>


<!--===================  /footer/ ===================-->


</body>
</html>