<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/entry.css">
<link rel="stylesheet" href="css/common2.css" type="text/css" media="all" />
<title></title>
</head>

<body>



<!--==================== wrap ====================-->
<div id="wrap">

<!--==================== contents ====================-->
	<div id="main" class="entry">
		<div id="episode">
			<div id="episode_title"></div>
			<dl class="cf">
				<dt>メールアドレス</dt>
				<dd>テキストテキストテキスト</dd>
				<dt>ペンネーム</dt>
				<dd>テキストテキストテキスト</dd>
				<dt class="epi_title">タイトル</dt>
				<dd>テキストテキストテキスト</dd>
				<dt class="dt_last">エピソード</dt>
				<dd class="dd_last">テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
			</dl>
			<div class="edit_btn"><a href="entry.html"></a></div>
			<div class="entry_btn2"><a href="entry3.html"></a></div>
		</div>
	</div>

</div>
<!--=================== /wrap/ ===================-->

<!--==================== footer ===================-->
<div id="footer">
	<p class="copy">Copyright 2014 Johnny's Entertainment Inc. All rights reserved.</p>
</div>


<!--===================  /footer/ ===================-->


</body>
</html>