<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/common.css">
<link rel="stylesheet" href="css/button.css">
<link rel="stylesheet" href="css/color.css">
<link rel="stylesheet" href="css/header.css">
<link rel="stylesheet" href="css/nav.css">
<link rel="stylesheet" href="css/footer.css">
<link rel="stylesheet" href="css/index.css">
<link rel="stylesheet" href="css/common2.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/scroller.js"></script>
<script type="text/javascript" src="js/sicho.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="js/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="js/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
$(document).ready(function() {
	$("a.movie").fancybox({
	        'width': 576,
	        'height': 384,
	        'autoScale': false,
			'overlayOpacity' : 0.7,
			'overlayColor' : "#000",
	        'transitionIn': 'none',
	        'transitionOut': 'none',
	        'type' : 'iframe'
	});
});
</script>
<title></title>
</head>

<body>



<!--==================== wrap ====================-->
<div id="wrap">

<!--==================== header ====================-->
	<div id="header">
		<div id="main_image"></div>
	</div>



<!--=================== /header/ ===================-->

<!--==================== nav ====================-->
	<div id="nav_wrap">
		<div id="nav_under">
			<ul id="nav">
				<a href="#news_title"><li class="news_menu"></li></a>
				<a href="#episode_title"><li class="episode_menu"></li></a>
				<a href="#spot_title"><li class="spot_menu"></li></a>
				<a href="#about_title"><li class="about_menu"></li></a>
			</ul>
		</div>
	</div>
	<div class="under_line"></div>

<!--=================== /nav/ ===================-->



<!--==================== contents ====================-->
	<div id="main">
		<div id="news">
			<div id="news_title"></div>
			<dl class="cf">
				<dt>2014/09/09</dt>
				<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
				<dt>2014/09/09</dt>
				<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
				<dt>2014/09/09</dt>
				<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
				<dt>2014/09/09</dt>
				<dd>テキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキストテキスト</dd>
			</dl>
		</div>

		<div id="episode">
			<div id="episode_title"></div>
			<img src="img/episode_text.png" class="episode_text">
			<div class="entry_btn"><a href="entry.html"></a></div>
		</div>

		<div id="spot">
			<div id="spot_title"></div>
			<ul class="cf">
			    	<li class="over"><a href="movie01-1.html" class="movie"><img src="img/coming_soon.png" style="width:311px;height:213px;background:url('img/coming_soon.png');background-size:311px 213px;" /></a><p>タイトルが入ります</p></li>
		 	   	<li class="over"><a href="movie02-1.html" class="movie"><img src="img/coming_soon.png" style="width:311px;height:213px;background:url('img/coming_soon.png');background-size:311px 213px;" /></a><p>タイトルが入ります</p></li>
				<li class="over m_r0"><a href="movie06.html" class="movie"><img src="img/coming_soon.png" style="width:311px;height:213px;background:url('img/coming_soon.png');background-size:311px 213px;" /></a><p>タイトルが入ります</p></li>
		    </ul>
		</div>

		<div id="about">
			<div id="about_title"></div>
			<img src="img/about_1.png" alt="" class="about_1">
			<img src="img/about_2.png" alt="" class="about_2">
			<img src="img/about_3.png" alt="" class="about_3">
			<img src="img/about_4.png" alt="" class="about_4">
			<img src="img/about_5.png" alt="" class="about_5">

			<div class="cd1 first cf">
				<div class="left">
					<img src="img/cd_1.png" alt="">
					<img src="img/cd_text1.png" alt="" class="ver">
				</div>
				<div class="right">
					<img src="img/cd_text2.png" alt="">
					<a href="javascript:void(0)" class="sicho btn01"><span class="sicho01"><img src="img/btn01_off.png"></span></a>
					<a href="javascript:void(0)" class="sicho btn02"><span class="sicho02"><img src="img/btn01_off.png"></span></a>
				</div>
			</div>

			<div class="cd1 cf">
				<div class="left">
					<div class="cd_wrap">
						<img src="img/cd_2.png" alt="" class="cd_margin">
					</div>
					<img src="img/cd_text3.png" alt="" class="ver">
				</div>
				<div class="right">
					<img src="img/cd_text4.png" alt="">
				</div>
			</div>

			<div class="cd1 cf">
				<div class="left">
					<div class="cd_wrap">
						<img src="img/cd_3.png" alt="">
					</div>
					<img src="img/cd_text5.png" alt="" class="ver">
				</div>
				<div class="right">
					<img src="img/cd_text6.png" alt="">
				</div>
			</div>

			<div class="cd1 cf">
				<div class="left">
					<img src="img/cd_4.png" alt="" class="">
					<img src="img/cd_text7.png" alt="" class="ver">
				</div>
				<div class="right">
					<img src="img/cd_text8.png" alt="">
				</div>
			</div>	
		</div>

		<img src="img/tokuten.png" alt="" class="tokuten">

	</div>
<div id="sicho01"><!-- shicho01 --></div>
<div id="sicho02"><!-- shicho02 --></div>
<!--=================== /contents/ ===================-->

<div id="pagetop_bottom">
	<p class="over">
		<a href="#">
			<img src="img/page_top.png" alt="">
		</a>
	</p>
</div>

</div>
<!--=================== /wrap/ ===================-->


<!--==================== footer ===================-->
<div id="footer">
	<p class="copy">Copyright 2014 Johnny's Entertainment Inc. All rights reserved.</p>
</div>


<!--===================  /footer/ ===================-->


</body>
</html>