<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja" xml:lang="ja"><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta http-equiv="content-style-type" content="text/css" />
<meta http-equiv="content-script-type" content="text/javascript" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" href="css/common.css" type="text/css" media="all" />
<script type="text/javascript" src="js/jquery-1.7.2.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<title>KinKi Kids CM</title>
</head>
<body>
    <div>
      <object type="application/x-shockwave-flash" width="576" height="384" data="movie/swf/player576.swf" id="aexternal" class="frameP">
        <param value="movie/swf/player576.swf" name="movie" />
        <param value="uripath=lalbum_1.f4v" name="FlashVars" />
      </object>
    </div>
</body>
</html>